{
  "name": "uxrocket.factory",
  "version": "0.1.0",
  "homepage": "https://github.com/uxrocket/uxrocket.factory",
  "authors": [
    "Rameş Aliyev <creator@ramesaliyev.com>"
  ],
  "description": "Plugin factory for jQuery.",
  "main": "src/uxrocket.factory.js",
  "keywords": [
    "plugin",
    "factory",
    "jquery",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.md",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "coverage",
    "docs",
    "grunt-tasks",
    "src",
    "build",
    "gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~1",
    "uxrocket.utils": "~0.1.0"
  }
}
